# Импортируем класс, который говорит нам о том,
# что в этом представлении мы будем выводить список объектов из БД
from django.views.generic import ListView, DetailView
from .models import Product
# Create your views here.

class ProductsList(ListView):
    # Указываем модель, объекты которой мы будем выводить
    model = Product
    # Поле, которое будет использоваться для сортировки объектов
    ordering = 'name'
    # Указываем имя шаблона, в котором будут все инструкции о том,
    # как именно пользователю должны быть показаны наши объекты
    template_name = 'products.html'
    # Это имя списка, в котором будут лежать все объекты.
    # Его надо указать, чтобы обратиться к списку объектов в html-шаблоне.
    context_object_name = 'products'

#Сейчас давайте взглянем, как можно вывести информацию о каком-то конкретном товаре. В дальнейшем мы сделаем так, чтобы при клике на название товара пользователь переадресовывался на страницу товара и видел все подробности о нём (наличие в магазине и полное описание).
#Для этого снова перейдём в файл simpleapp/views.py и добавим в него представление ProductDetail, которое будет выдавать информацию об одном товаре.
class ProductDetail(DetailView):
    # Модель всё та же, но мы хотим получать информацию по отдельному товару
    model = Product
    # Используем другой шаблон — product.html
    template_name = 'products.html'
    # Название объекта, в котором будет выбранный пользователем продукт
    context_object_name = 'products'